#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.17264605108733339 0.010262601080052282 -0.9849304645826636 3.0246153276463463
  position 1.7844885085681599 -0.5273646639906991 0.7159723127340809
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
E-puck {
  translation 0.82 -0.93 0
  rotation 0 0 1 3.14159
  controller "wall_follower"
}
Wall {
  translation 0 0.08 0
  size 2 0.01 0.1
}
Wall {
  translation -0.55 -0.84 0
  name "wall(1)"
  size 0.7 0.01 0.1
}
Wall {
  translation -0.6 -0.65 0
  name "wall(4)"
  size 0.8 0.01 0.1
}
Wall {
  translation 0.38 -0.84 0
  name "wall(2)"
  size 0.75 0.01 0.1
}
Wall {
  translation 0 -0.49 0
  name "wall(3)"
  size 0.01 0.7 0.1
}
Wall {
  translation 0.75 -0.49 0
  name "wall(6)"
  size 0.01 0.7 0.1
}
Wall {
  translation -0.52 -0.33 0
  name "wall(5)"
  size 0.01 0.3 0.1
}
